{
  "name": "@wmde/vuex-helpers",
  "version": "0.1.2",
  "description": "Helper functions to ease working with Vuex, Centralized State Management for Vue.js.",
  "scripts": {
    "lint": "eslint --ext=ts .",
    "fix": "npm run lint -- --fix",
    "test": "npm run lint && jest",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmde/vuex-helpers.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vuex",
    "util"
  ],
  "author": "The Wikidata team",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/wmde/vuex-helpers/issues"
  },
  "homepage": "https://github.com/wmde/vuex-helpers#readme",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@wmde/eslint-config-wikimedia-typescript": "^0.2.1",
    "eslint": "^7.1.0",
    "eslint-config-wikimedia": "^0.15.3",
    "eslint-plugin-filenames": "^1.3.2",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.5.0",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "peerDependencies": {
    "vuex": "^3.1.1||^4"
  }
}
