{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
